PORT = 3000

JWT_SECRET = "choosit"

POSTGRES_USER = "choosit"
POSTGRES_PASSWORD =  "choosit"
POSTGRES_DB = "choosit"
POSTGRES_PORT = 5432
POSTGRES_HOST = "postgres"


SMTP_PORT = 2525
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_USER = "68f29f621a5bae"
SMTP_PASS = "3714c26cdd2390"